<DOCTYPE! html>
<head>
  <title>Paulina Lei | Portfolio</title>
  <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
  <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>
  <div class="projects">
  <p>Graduation Issue 2016</p>
  <p>insert screenshot here</p>
  <a href="#">View here.</a>
  <p>Every year, the Daily Bruin has a graduation issue, which is a 40-page paper that looks back on what happened at UCLA for the past school year. This is the website that two staff members and I created.</p>
  <p>list technologies used</p>

  <p>Expo Line 2016</p>
  <p>insert screenshot here</p>
  <a href="#">View here.</a>
  <p>A staff member of the Daily Bruin and I created this web page to display the articles written with Los Angeles' new expo line.</p>
  <p>list technologies used</p>

  <p>display art projects? yes mb section it off too like coding projects/art projects/articles written</p>
</div>
</body>
</html>
